# ActiveMQ

JmsTestSpring/: pom.xml
JmsTestSpring/src/main/java/com/martina/springactivemq/consumer/: AppConsumer.java  ConsumerMessageListener.java
JmsTestSpring/src/main/java/com/martina/springactivemq/producer/: AppProducer.java  ProducerService.java  ProducerServiceImpl.java
JmsTestSpring/src/main/resources/: common.xml  producer.xml
Jmstest/: pom.xml
Jmstest/src/main/java/com/martina/jms/testQueue/: AppConsumer.java  AppProducer.java
Jmstest/src/main/java/com/martina/jms/testTopic/: AppConsumer.java  AppProducer.java
